NODE_ENV=production

# mongodb url
MONGODB_URL=mongodb+srv://tutxit610:Xuantu1811@cluster0.ndegayw.mongodb.net/nestjs

# Security
JWT_ACCESS_SECRET=208A54C9FD9B35E5260078341BFAB492612A526EE4C9416E88EBCEEBD6011C9E
JWT_REFRESH_SECRET=208A54C9FD9B35E5260078341BFAB492612A526EE4C9416E88EBCEEBD6011C9E
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=3h

# SMTP 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tutx.it610@gmail.com
SMTP_PASS=ruqd hgkm fctd ksrb