NODE_ENV=development

# mongodb url
MONGODB_URL=

# Security
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
JWT_RESET_EXPIRES=
CLIENT_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=